##########################################
## set global properties for this build ##
##########################################

# set project properties
PROJECT_NAME=Ninja
VENDOR=EZ
DEVICE=Android
VERSION=001
FULL_VERSION=0.0.1
PROJECT_FULL_NAME=${PROJECT_NAME}_${DEVICE}_${VERSION}

# Project target
TARGET=android-8

#sign configuration
key.store			=EZ_KEY.keystore
key.store.password	=123456
key.alias			=EZ
key.alias.password	=123456

# set define file for CPP tool
DEFINES_FILE=_DEFINES.H

# set input/output paths
MASTER_DATA_PATH=_master_data
MASTER_SRC_PATH=_master_src
SRC_PATH=src
BUILD_PATH=.version
RAW_DATA_PATH=${BUILD_PATH}/data
DATA_OUT_PATH=${BUILD_PATH}/0-data
DATA_TO_PACK_PATH=${BUILD_PATH}/1-dataToPack
DATA_PACKAGE_PATH=${BUILD_PATH}/2-dataPackage
DATA_SRC_PATH=${BUILD_PATH}/3-dataSrc
RAW_SRC_OUT_PATH=${BUILD_PATH}/4-rawSrc
SRC_OUT_PATH=${BUILD_PATH}/5-src
PREPROCESS_PATH=${BUILD_PATH}/6-preprocess
CLASSES_OUT_PATH=${BUILD_PATH}/7-classes
RELEASE_PATH=.release
JAVADOCS_PATH=.docs

# Package properties

# Android lib
SKD_PATH=Y:/android-sdk-windows-1.6
ANDROID_LIB=${SKD_PATH}/platforms/android-8/android.jar

# External lib
GAME_LIB=${TOOLS_PATH}/GameLib/android/GameLib.jar

# Tool
TOOLS_PATH=_tools
CPP_TOOL_PATH=${TOOLS_PATH}/cpp
PREPROCESS_SCRIPT=${TOOLS_PATH}/cpp/preprocess.bat
XNA2ANDROID_PATH=${TOOLS_PATH}/Xna2Android
XNA2ANDROID=${XNA2ANDROID_PATH}/Xna2Android.exe
CLASS_CREATER=${TOOLS_PATH}/Scripts/ClassCreater.bat
PROGUARD_PATH=${TOOLS_PATH}/proguard.jar
