########################################
# set global properties for this build #
########################################

# set project properties
PROJECT_NAME=text-exporter
MAIN_CLASS=TextExporter
VENDOR=EZ
VERSION=0.0.4

# set input/output paths
DATA_PATH=res
SRC_PATH=src
RELEASE_PATH=.release
COMPILED_PATH=${RELEASE_PATH}/.version

# lib
JXL_LIB=lib/jxl.jar

# tools
TOOLS_PATH=_tools
PROGUARD_PATH=${TOOLS_PATH}/proguard/proguard.jar
LOG4J_LIB=${TOOLS_PATH}/log4j/log4j.jar
