<project name="FontExporter" default="debug" basedir="../">
	<description>Export text to package and source code</description>
	<!-- read properties from build.properties -->
	<property file="make/build.mak" />
	<taskdef resource="proguard/ant/task.properties" classpath="${PROGUARD_PATH}" />

	<target name="init">
		<mkdir dir="${COMPILED_PATH}" />
		<mkdir dir="${RELEASE_PATH}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<echo message="Compile..." />
		<javac srcdir="${SRC_PATH}" destdir="${COMPILED_PATH}" classpath="${JXL_LIB}" />
	</target>

	<target name="debug" depends="compile">
		<echo message="Create debug package..." />
		<!-- Create JAR file -->
		<jar destfile="${RELEASE_PATH}/${PROJECT_NAME}.jar"
			basedir="${COMPILED_PATH}">
			<zipfileset includes="**/*.class" src="${JXL_LIB}" />
			<manifest>
				<attribute name="Main-Class" value="${MAIN_CLASS}" />
				<attribute name="Vendor" value="${VENDOR}" />
				<attribute name="Version" value="${VERSION}" />
			</manifest>
		</jar>
		<!-- Copy the template data file -->
		<copy todir="${RELEASE_PATH}">
			<fileset dir="${DATA_PATH}" />
		</copy>
	</target>

	<target name="release" depends="compile">
		<!-- Create JAR file -->
		<jar destfile="${RELEASE_PATH}/in.jar"
			basedir="${COMPILED_PATH}">
			<zipfileset includes="**/*.class" src="${JXL_LIB}" />
			<manifest>
				<attribute name="Main-Class" value="${MAIN_CLASS}" />
				<attribute name="Vendor" value="${VENDOR}" />
				<attribute name="Version" value="${VERSION}" />
			</manifest>
		</jar>

		 <proguard>
			-libraryjars 	${java.home}/lib/rt.jar;${JXL_LIB};${LOG4J_LIB}
			-injars			${RELEASE_PATH}/in.jar
			-outjars		${RELEASE_PATH}/${PROJECT_NAME}.jar

			-keep public class * {
				public protected *;
			}
		</proguard>

		<delete file="${RELEASE_PATH}/in.jar" />

		<!-- Create zip file -->
		<zip destfile="${RELEASE_PATH}/${PROJECT_NAME}.zip"
			basedir="${RELEASE_PATH}" includes="*.jar,*.xls">
		</zip>
	</target>

	<target name="clean" description="clean up">
		<echo message="Clean up..." />
		<delete dir="${COMPILED_PATH}" />
		<delete dir="${RELEASE_PATH}" />
	</target>
</project>
