﻿<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level Editor" Height="768" Width="1024"
		xmlns:my="clr-namespace:Core.Level;assembly=Core" 
		xmlns:my1="clr-namespace:Core.Collection;assembly=Core"
		xmlns:my2="clr-namespace:Core.Controls;assembly=Core"
		Loaded="OnWindowLoaded" SizeToContent="Manual">
    <Grid>
		<Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" IsMainMenu="True" Background="#FFF0F0F0" Margin="0,3,0,0">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="OnClickNewMenuItem" />
                <MenuItem Header="Open" Click="OnClickOpenMenuItem" />
				<MenuItem Header="Save" />
				<MenuItem Header="Save as..." />
				<Separator/>
				<MenuItem Header="Exit" />
			</MenuItem>
			<MenuItem Header="Edit" />
			<MenuItem Header="Help">
				<MenuItem Header="Help" />
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>

		<my2:TreeViewLayer HorizontalAlignment="Stretch" Margin="0,32,755,352" Name="treeViewLayer" VerticalAlignment="Stretch" EventVisibleChanged="OnTreeViewVisibleChanged" VerticalContentAlignment="Stretch" SelectedItemChanged="OnTreeViewSelectedItemChanged" />
		<my2:CanvasLayer HorizontalAlignment="Stretch" Margin="261,33,0,13" Name="canvasLayer" VerticalAlignment="Stretch" EventSelectedChild="OnCanvasLayerSelectedChild" EventMovedChild="OnCanvasLayerMovedChild" EventUnselectedChild="OnCanvasLayerUnselectedChild" SnapsToDevicePixels="False">
			<my2:ListViewTemplate x:Name="listViewTemplate" Canvas.Left="26" Canvas.Top="27" Height="189" Width="162">
				<my2:ListViewTemplate.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</my2:ListViewTemplate.View>
			</my2:ListViewTemplate>
		</my2:CanvasLayer>
		<my2:WpfPropertyGrid Name="wpfPropertyGrid" Margin="0,383,755,0" />
	</Grid>
</Window>
