﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows", "_master_src\Windows.csproj", "{9881B97F-29F4-4352-B676-1A281D0D8C2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|Windows Phone.ActiveCfg = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|Windows Phone.Build.0 = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|x86.ActiveCfg = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Debug|x86.Build.0 = Debug|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|Mixed Platforms.Build.0 = Release|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|Windows Phone.ActiveCfg = Release|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|Windows Phone.Build.0 = Release|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|x86.ActiveCfg = Release|x86
		{9881B97F-29F4-4352-B676-1A281D0D8C2E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
