<?xml version="1.0" encoding="utf-8"?>

<packages>
	<package name="sprite" file="0" compress="true">
		<file name="FILE_1" file="font_normal.png" />
		<file name="FILE_2" file="font_large.png" />
	</package>

	<package name="text" file="1" compress="false">
		<file name="FILE_3" file="font_normal.png" />
	</package>
</packages>
