@echo off

set PROJECT_NAME=EZProject
set VENDOR=EZ
set FULL_VERSION=0.0.1
set PROJECT_FULL_NAME=%PROJECT_NAME%_%VENDOR%_%FULL_VERSION%

set JAVA_HOME=E:\DevTools\jdk1.7.0
set ANT_HOME=E:\DevTools\apache-ant-1.8.2
set PATH=%PATH%;%JAVA_HOME%\bin;%ANT_HOME%\bin;
set PROJECT_DIR=%~DP0

REM Default encoding is UTF-8
REM set JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8

set TOOLS_PATH=%PROJECT_DIR%\_tools
set CPP_TOOL=%TOOLS_PATH%\cpp\cpp.exe
set FONT_EXPORTER=%TOOLS_PATH%\font-exporter\font-exporter.jar
set TEXT_EXPORTER=%TOOLS_PATH%\text-exporter\text-exporter.jar
set SPRITE_EDITOR=%TOOLS_PATH%\SpriteEditor\SpriteEditor.exe
set TILED_MAP_EXPORTER=%TOOLS_PATH%\tiled-map-exporter\tiled-map-exporter.jar
set DATA_PACKAGE=%TOOLS_PATH%\data-package\data-package.jar
