﻿<Window x:Class="TemplateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="392" Width="681" xmlns:my="clr-namespace:TemplateEditor.Component">
    <Grid>
		<my:ListViewTemplate HorizontalAlignment="Left" x:Name="listViewTemplate1" VerticalAlignment="Top" Height="330" Width="205" />
	</Grid>
</Window>
