##########################################
## set global properties for this build ##
##########################################

# set project properties
PROJECT_NAME=RockFighting
MIDLET_NAME=RockFightingMIDlet
VENDOR=EZ
DEVICE=240x320
VERSION=001
FULL_VERSION=0.0.1
PROJECT_FULL_NAME=${PROJECT_NAME}_${DEVICE}_${VERSION}

# set define file for CPP tool
DEFINES_FILE=_DEFINES.H

# set input/output paths
MASTER_DATA_PATH=_master_data
DATA_PATH=data/${DEVICE}
MASTER_SRC_PATH=_master_src
SRC_PATH=src
BUILD_PATH=.version
RAW_DATA_PATH=${BUILD_PATH}/data
DATA_OUT_PATH=${BUILD_PATH}/0-data
DATA_TO_PACK_PATH=${BUILD_PATH}/1-dataToPack
DATA_PACKAGE_PATH=${BUILD_PATH}/2-dataPackage
SRC_OUT_PATH=${BUILD_PATH}/3-src
PREPROCESS_PATH=${BUILD_PATH}/4-preprocess
CLASSES_OUT_PATH=${BUILD_PATH}/5-classes
BB_INPUT_SRC_PATH=${BUILD_PATH}/6-bbinput
RELEASE_PATH=.release
JAVADOCS_PATH=.docs

# Package properties

# set WTK properties
WTK_PATH=Y:/WTK2.5.2
MIDP_LIB=${WTK_PATH}/lib/midpapi20.jar
CLDC_LIB=${WTK_PATH}/lib/cldcapi11.jar
WTK_CLDC_VERSION=1.1
WTK_MIDP_VERSION=2.0

# BlackBerry API
BLACKBERRY_LIB=Y:/BlackBerry/JDE_4.5.0/lib/net_rim_api.jar

# External lib
GAME_LIB=${TOOLS_PATH}/GameLib/midp/GameLib.jar
GAME_LIB_BB=${TOOLS_PATH}/GameLib/blackberry/GameLib.jar
GAME_LIB_BB_SRC=${TOOLS_PATH}/GameLib/blackberry/src

# set for tools
TOOLS_PATH=_tools
ANTENNA_LIB=${TOOLS_PATH}/antenna-bin-1.2.1-beta.jar
BB_ANT_LIB=${TOOLS_PATH}/bb-ant-tools/bb-ant-tools.jar
TEXT_EXPORTER=${TOOLS_PATH}/text-exporter/text-exporter.jar
FONT_EXPORTER=${TOOLS_PATH}/font-exporter/font-exporter.jar
DATA-PACKAGE=${TOOLS_PATH}/data-package/data-package.jar
CPP_TOOL_PATH=${TOOLS_PATH}/cpp
PREPROCESS_SCRIPT=${TOOLS_PATH}/cpp/preprocess.bat
#PROGUARD_PATH=${TOOLS_PATH}/proguard.jar

# set antenna properties
wtk.home=${WTK_PATH}
wtk.cldc.version=${WTK_CLDC_VERSION}
wtk.midp.version=${WTK_MIDP_VERSION}
#wtk.proguard.home=${PROGUARD_PATH}

# set BlackBerry ant tool properties
# BlackBerry JDE Path
jde.home=Y:/BlackBerry/JDE_4.5.0
