########################################
# set global properties for this build #
########################################

# set project properties
PROJECT_NAME=font-exporter
MAIN_CLASS=FontExporter
VENDOR=EZ
VERSION=0.0.4

# set input/output paths
DATA_PATH=res
SRC_PATH=src
RELEASE_PATH=.release
COMPILED_PATH=${RELEASE_PATH}/.version

# set for tools
TOOLS_PATH=_tools
PROGUARD_PATH=${TOOLS_PATH}/proguard/proguard.jar
