-injars      in.jar
-outjars     out.jar
-libraryjars Y:/WTK2.5.2/lib/midpapi20.jar
-libraryjars Y:/WTK2.5.2/lib/cldcapi11.jar
-libraryjars Y:/BlackBerry/JDE_4.5.0/lib/net_rim_api.jar
-overloadaggressively
-repackageclasses ''
-allowaccessmodification
-microedition

-keep public class * extends javax.microedition.midlet.MIDlet